# simple-demo-project

./: .gitignore  README.md
CXF2Dubbox/: pom.xml
CXF2Dubbox/dubbox-demo-api/: pom.xml
CXF2Dubbox/dubbox-demo-api/src/main/java/com/cg/dubbox/api/service/: DataRestService.java  MyService.java
CXF2Dubbox/dubbox-demo-api/src/main/java/com/cg/dubbox/model/: Book.java  Product.java  User.java
CXF2Dubbox/dubbox-demo-consumer/: pom.xml
CXF2Dubbox/dubbox-demo-consumer/src/main/java/com/cg/dubbox/consumer/: DemoConsumer.java
CXF2Dubbox/dubbox-demo-consumer/src/main/java/com/cg/dubbox/consumer/utils/: BaseSerializationOptimizerImpl.java
CXF2Dubbox/dubbox-demo-consumer/src/main/resources/: config.properties  log4j.properties  spring-dubbo-consumer.xml
CXF2Dubbox/dubbox-demo-provider/: pom.xml
CXF2Dubbox/dubbox-demo-provider/src/main/java/com/cg/dubbox/provider/: DemoProvider.java
CXF2Dubbox/dubbox-demo-provider/src/main/java/com/cg/dubbox/provider/utils/: BaseSerializationOptimizerImpl.java
CXF2Dubbox/dubbox-demo-provider/src/main/resources/spring/: applicationContext.xml  spring-dubbox-provider.xml
DubboxStudy/: pom.xml
KsdaoExportData/: .project
LuqiGame/: .gitignore  pom.xml
LuqiGame/src/main/java/com/luqi/game/controller/app/appuser/: IntAppuserController.java
LuqiGame/src/main/java/com/luqi/game/controller/base/: BaseController.java
LuqiGame/src/main/java/com/luqi/game/controller/information/pictures/: PicturesController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/appuser/: AppuserController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/createcode/: CreateCodeController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/dictionaries/: DictionariesController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/head/: HeadController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/login/: LoginController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/menu/: MenuController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/onlinemanager/: OnlineManagerController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/role/: RoleController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/secCode/: SecCodeController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/tools/: ToolController.java
LuqiGame/src/main/java/com/luqi/game/controller/system/user/: UserController.java
LuqiGame/src/main/java/com/luqi/game/controller/weixin/: WeixinController.java
LuqiGame/src/main/java/com/luqi/game/controller/weixin/command/: CommandController.java
LuqiGame/src/main/java/com/luqi/game/controller/weixin/imgmsg/: ImgmsgController.java
LuqiGame/src/main/java/com/luqi/game/controller/weixin/textmsg/: TextmsgController.java
LuqiGame/src/main/java/com/luqi/game/dao/: DAO.java  DaoSupport.java
LuqiGame/src/main/java/com/luqi/game/entity/: Page.java
LuqiGame/src/main/java/com/luqi/game/entity/system/: Menu.java  Role.java  User.java
LuqiGame/src/main/java/com/luqi/game/filter/: LoginFilter.java  startFilter.java
LuqiGame/src/main/java/com/luqi/game/interceptor/: LoginHandlerInterceptor.java
LuqiGame/src/main/java/com/luqi/game/interceptor/shiro/: ShiroRealm.java
LuqiGame/src/main/java/com/luqi/game/listener/: WebAppContextListener.java
LuqiGame/src/main/java/com/luqi/game/plugin/: PagePlugin.java
LuqiGame/src/main/java/com/luqi/game/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
LuqiGame/src/main/java/com/luqi/game/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
LuqiGame/src/main/java/com/luqi/game/resolver/: MyExceptionResolver.java
LuqiGame/src/main/java/com/luqi/game/service/information/pictures/: PicturesService.java
LuqiGame/src/main/java/com/luqi/game/service/system/appuser/: AppuserService.java
LuqiGame/src/main/java/com/luqi/game/service/system/dictionaries/: DictionariesService.java
LuqiGame/src/main/java/com/luqi/game/service/system/menu/: MenuService.java
LuqiGame/src/main/java/com/luqi/game/service/system/role/: RoleService.java
LuqiGame/src/main/java/com/luqi/game/service/system/user/: UserService.java
LuqiGame/src/main/java/com/luqi/game/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java
LuqiGame/src/main/java/com/luqi/game/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
LuqiGame/src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml
LuqiGame/src/main/resources/mybatis/: mybatis-config.xml
LuqiGame/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
LuqiGame/src/main/webapp/WEB-INF/: web.xml
LuqiGame/src/main/webapp/WEB-INF/lib/: maven_install.script
LuqiGame/src/main/webapp/admin/config/: SYSNAME.txt
UserMgmt/: pom.xml
UserMgmt/src/main/java/com/cg/usermgmt/controller/: LoginClServlet.java
UserMgmt/src/main/java/com/cg/usermgmt/model/dao/: UserDao.java
UserMgmt/src/main/java/com/cg/usermgmt/model/pojo/: User.java
UserMgmt/src/main/java/com/cg/usermgmt/servlet/: CreateCheckCodeServlet.java  TestWebServlet.java
UserMgmt/src/main/java/com/cg/usermgmt/test/: DBTest.java
UserMgmt/src/main/java/com/cg/usermgmt/utils/: CheckCodeUtil.java  DBHelper.java
UserMgmt/src/main/java/com/cg/usermgmt/view/: LoginErrServlet.java  LoginServlet.java  MainFrameServlet.java
UserMgmt/src/main/resources/: log4j.properties
UserMgmt/src/main/webapp/: index.jsp
UserMgmt/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
