# Define some default values that can be overridden by system properties
usermgmt.root.logger=INFO, CONSOLE
usermgmt.console.threshold=INFO
usermgmt.log.dir=.
usermgmt.log.file=usermgmt.log
usermgmt.log.threshold=DEBUG
usermgmt.tracelog.dir=.
usermgmt.tracelog.file=usermgmt_trace.log

#
# usermgmt Logging Configuration
#

# Format is "<default threshold> (, <appender>)+

# DEFAULT: console appender only
log4j.rootLogger=${usermgmt.root.logger}, WARNFILE

# Example with rolling log file
#log4j.rootLogger=DEBUG, CONSOLE, ROLLINGFILE

# Example with rolling log file and tracing
#log4j.rootLogger=TRACE, CONSOLE, ROLLINGFILE, TRACEFILE

#
# Log INFO level and above messages to the console
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=${usermgmt.console.threshold}
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#
# Add ROLLINGFILE to rootLogger to get log file output
# Log DEBUG level and above messages to a log file
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${usermgmt.log.threshold}
log4j.appender.ROLLINGFILE.File=${usermgmt.log.dir}/${usermgmt.log.file}

# Max log file size of 10MB
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
# uncomment the next line to limit number of backup files
#log4j.appender.ROLLINGFILE.MaxBackupIndex=10

log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#
# Add TRACEFILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.TRACEFILE=org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=${usermgmt.tracelog.dir}/${usermgmt.tracelog.file}

log4j.appender.TRACEFILE.layout=org.apache.log4j.PatternLayout
### Notice we are including log4j's NDC here (%x)
log4j.appender.TRACEFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L][%x] - %m%n

#
# Add MONITOR to rootLogger to get log file output
#    Log WARN level and above messages to a log file
log4j.appender.WARNFILE=org.apache.log4j.RollingFileAppender
log4j.appender.WARNFILE.File=${usermgmt.log.dir}/usermgmt_warn.log
log4j.appender.WARNFILE.MaxFileSize=10MB
log4j.appender.WARNFILE.Threshold=WARN
log4j.appender.WARNFILE.MaxBackupIndex=10
log4j.appender.WARNFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n
